// User
{
    "id": "987GD9F87GY9DFDASDY8A",
    "username": "landyzarate",
    "password": "landy123",
    "fullName": "Landy Zarate Cruz",
    "type": "seller",
    "address": "Pensamientos #205 Col. Acatlima, Huajuapan de León Oaxaca",
    "contact": {
        "email": "landyzarate@gmail.com",
        "cellphone": "9539876543",
        "landLine": "9536543215"
    }
}

// Customer
{
    "id": "5c1696692652746ffec7b6c4",
    "fullName": "Juan Alvarez",
    "phone": "01800654321987",
    "fiscalData": {
        "rfc": "9D8S7G9D8",
        "businessName": "Negocio",
        "address": "Calle Lopez Mateos #534, Col. Centro, Oaxaca, Oaxaca",
        "zipCode": "68000",
        "contactPhone": "3216549875"
    }
}

//Provider
{
    "id": "9D8SYF9DSY8UF9",
    "fullName": "Roberto Cotreras",
    "products": [
        { "name": "paracetamol", "cost": 99.9 },
        { "name": "lomotil", "cost": 99.9 },
        { "name": "jeringas", "cost": 99.9 }
    ],
    "cellphone": "654983518",
    "landline": "3564684312",
    "address": "Calle Madrazo, #54 Col. Los Heroes, Puebla"
}

{
    "kind": "pelea",
    "age": 2,
    "bloodline": "negra",
    "characteristics": "Pinche gallo más perron",
    "colors": {
        "bolilla": "verde",
        "legColour": "amarillo",
        "colorOfGuides": "rojo"
    }
}